<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color:#80698adf;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .form{
        background-color:rgba(120, 104, 130, 0.665);
        width: 794px 969px;
        border-radius: 20px;
        padding: 10px 10px 20px 20px;
        height: 570px;

        }
        .title{
            text-align: center;
        }
        .container{
            width: 250px;
            padding: 12px;
        }
        .input{
            margin-bottom: 8px;
            margin-left: 20px;
            border-radius: 20px;
            width: 320px;
            height: 40px;
            padding-left: 15px;
            border: none;
        }
        .btn{
            margin-bottom: 8px;
            margin-left: 20px;
            margin-top: 20px;
            border-radius: 20px;
            width: 220px;
            height: 30px;
            padding-left: 8px;
            border: none;
        }
        .dnt{
            margin: 8px 0px 0px 25px ;
            font-size: 12px;
        }
        .me{
            font-size: 13px;
            margin-left: 25px;
        }
        .forget{
            font-size: 12px;
        }
        .pls{
font-size: 20px;
        }
        .meh{
        font-size: 13px;
        margin-left: 90px;
        }
        .nyok{  
            width:  100px;
            height: 30px;
            margin: 8px 0px;
            padding-left: 8px;
            margin-left: 90px;
            border: none;
        }
    </style>
</head>
<body>
    <form class="form">
        <div class="title">
            <h2>Hey,Hello
            <p class="pls"><b>Enter your email and password to login.</b></p>
        </div>
        <tittle>riski-loginpage</tittle>
        <div class="container"></div>
        <input type="text" placeholder="email" class="input"/>
        <input type="password" placeholder="password" class="input" /><br/>
        <label class="me"><input type="checkbox" />Remember Me</label>
        <a href="#" class="forget">forgot password?</a>
        <button class="btn">login</button><br>
        <button class="btn">sign in</button><br><br>
        <p class="meh">
            Or login with
        </p>
        <button class="nyok">google</button><br><br>
        <button class="nyok">facebook</button><br><br>
        <button class="nyok">linked in</button><br><br>
        <p class="dnt">
            Don't Have An Account? <a href="kren.html"><b>Register Here</b></a>
        </p>
        </div>
    </form>
</body>
</html>